<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Figma Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>
  <div class="row fixed-top col-auto" >
    <div class="col-lg-4 align-items-center text-center bg-white"><h1 class="text-justify">Company Name </h1></div>
    <div class="col-8 position-relative text-center">
      <div class="row">
        <div class="col bg-info"><a class="nav-link scrollto" href="index.html">CORPORATE</a></div>
        <div class="col bg-warning"><a class="nav-link scrollto" href="index.html">MEDICAL LASERS</a></div>
        <div class="col bg-success"><a class="nav-link scrollto" href="index.html">OPTICS</a></div>
        
      </div>
      <div class="row">
        <div class="col-8">
          <div class="row bg-info col-auto text-center">
            <div class="col"><a class="nav-link scrollto" href="index.html">About</a></div>
            <div class="col"><a class="nav-link scrollto" href="index.html">History</a></div>
            <div class="col"><a class="nav-link scrollto" href="index.html">The Team</a></div>
            <div class="col"><a class="nav-link scrollto" href="index.html">Quantity</a></div>
            <div class="col"><a class="nav-link scrollto" href="index.html">News</a></div>
          </div>
        </div>
        
        <div class="col-4 bg-primary"><a class="nav-link scrollto" href="login"><i class="fa-solid fa-user-plus"></i>Login/Signup</a></div>
        
      </div>
    </div>
  </div>
  <section>
    <ul class="ct-socials">
      <li>
        <a href="/" target="_blank"><i class="fa fa-twitter"></i></a>
      </li>
      <li>
        <a href="/" target="_blank"><i class="fa fa-facebook"></i></a>
      </li>
      <li>
        <a href="/" target="_blank"><i class="fa fa-pinterest"></i></a>
      </li>
      <li>
        <a href="/" target="_blank"><i class="fa fa-linkedin"></i></a>
      </li>
      <li>
        <a href="/" target="_blank"><i class="fa fa-flickr"></i></a>
      </li>
    </ul>
    
  </section>
  <br>
  <br>
  <br>
  <!-- ======= Header ======= -->
  <section>
    <div class="container bg-warning">
        <div class="row">
          <div class="col align-self-start">
            <h1>Powerful,Fast</h1>
          </div>
          <div class="col align-self-center">
            <img class="card-img" src="assets/png.png" alt="Card image">
          </div>
          <div class="col align-self-end">
            <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
                <div class="card-header">Header</div>
                <div class="card-body">
                  <h5 class="card-title">Danger card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    
  </section>

  <section>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            Auto-layout for flexbox grid columns also means you can set the width of one column and have the sibling columns automatically
             resize around it. You may use predefined grid classes (as shown below), grid mixins, or inline widths.
             Note that the other columns will resize no matter the width of the center column.
          </div>
          <div class="col">
            Auto-layout for flexbox grid columns also means you can set the width of one column and have the sibling columns automatically
            resize around it. You may use predefined grid classes (as shown below), grid mixins, or inline widths.
            Note that the other columns will resize no matter the width of the center column.
          </div>
        </div>
      </div>
  </section>
  
<br>
   <section>
    <div class="container">
    <div class="card bg-dark text-white">
        <img class="card-img" src="assets/img/about-list-img.jpg" alt="Card image">
        <div class="card-img-overlay">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text">Last updated 3 mins ago</p>
        </div>
      </div>
    </div>
   </section>
   <br>

   <section>
    <div class="container text-center bg-light bg-gradient">
        <div class="row">
          <div class="col-sm">
              <div class="row">
                <div class="col"><img class="card-img" src="assets/100.jpg" alt="Card image"></div>
              </div>
              
              
          </div>
          <div class="col-sm">
            <div class="row">
                <div class="col align-self-start">
                  image Name
                </div>
                <div class="col align-self-center">
                    <div class="col"><img class="card-img" src="assets/100.jpg" alt="Card image"></div>
                </div>
                
              </div>
          </div>
          <div class="col-sm">
            <div class="row">
                <h1>Details</h1>
                <div class="col"><i class="fa-solid fa-arrow-right fa-xl" style="color: #fbff00;"></i></div>
                <div class="col">one</div>
                <hr>
                <div class="w-100"></div>
                <div class="col"><i class="fa-solid fa-arrow-right fa-xl" style="color: #fbff00;"></i></div>
                <div class="col">two</div>
                <hr>
              </div>
          </div>
        </div>
      </div>
   </section>
   <br>

<section>
    <div class="container">
        <div class="row">
          <div class="col"><h1>Interface</h1></div>
          
          <div class="w-100"></div>
          <div class="col">
            <div class="row">
                
                <div class="col"><i class="fa-solid fa-arrow-right fa-xl" style="color: #fbff00;"></i></div>
                <div class="col">one</div>
                <hr>
                <div class="w-100"></div>
                <div class="col"><i class="fa-solid fa-arrow-right fa-xl" style="color: #fbff00;"></i></div>
                <div class="col">two</div>
                <hr>
                <div class="col"><i class="fa-solid fa-arrow-right fa-xl" style="color: #fbff00;"></i></div>
                <div class="col">one</div>
                <hr>
                <div class="w-100"></div>
                <div class="col"><i class="fa-solid fa-arrow-right fa-xl" style="color: #fbff00;"></i></div>
                <div class="col">two</div>
                <hr>
              </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="assets/50x50.jpg" alt="Card image cap">
            
          </div>
        </div>
      </div>
</section>
<br>

<section>
    <div class="container">
    <div class="row ">
        <div class="col ">
            <div class="card align-items-center" style="width: 8rem;">
                <img class="card-img-top" src="assets/50x50.jpg" alt="Card image cap">
                
              </div>
        </div>
        <div class="col">Cards support a wide variety of content, including images, text, list groups, links, and more. Below are examples of what’s supported.</div>
    </div>
    <div class="row bg-warning">
        <div class="col"><h1>Header</h1></div>
        <div class="col"><h1>Header 2</h1></div>
        <div class="col"><p>Auto-layout for flexbox grid columns also means you can set the width of one column and have the  </p></div>
    </div>
    </div>  
</section>
<br>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Company Name</h3>
              <p>
                A108 Adam Street <br>
               Colombo, sri Lanka<br><br>
                <strong>Phone:</strong> 100000000000<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
           
            

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Chalitha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">Bootstrap</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>