<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Figma Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>
  <div class="row fixed-top col-auto mr-auto" >
    <div class="col-lg-4 text-center bg-white">
      <h1 class="text-justify"><a class="nav-link scrollto" href="details.html">Company Name</a></h1>
     </div>
     
    <ul class="col-8 position-relative text-center">
      <div class="row">
        <div class="col bg-info"><a class="nav-link scrollto" href="details.html">CORPORATE</a></div>
        <div class="col bg-warning"><a class="nav-link scrollto" href="details.html">MEDICAL LASERS</a></div>
        <div class="col bg-success"><a class="nav-link scrollto" href="details.html">OPTICS</a></div>
        
      </div>
      <div class="row text-center">
        <div class="col-8">
          <div class="row bg-info col-auto">
            <div class="col"><a class="nav-link scrollto" href="#about">About</a></div>
            <div class="col"><a class="nav-link scrollto" href="details.html">History</a></div>
            <div class="col"><a class="nav-link scrollto" href="details.html">The Team</a></div>
            <div class="col"><a class="nav-link scrollto" href="details.html">Quantity</a></div>
            <div class="col"><a class="nav-link scrollto" href="#news">News</a></div>
          </div>
        </div>
        
        <div class="col-4 bg-primary"><a class="nav-link scrollto" href="login"></a><i class="fa-solid fa-user-plus"></i>Login/Signup</a></div>
        
      </div>
    </ul>
  </div>
  <section>
    <ul class="ct-socials">
      <li>
        <a href="/" target="_blank"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
      </li>
      <li>
        <a href="/" target="_blank"><i class="fa fa-twitter"></i></a>
      </li>
      <li>
        <a href="/" target="_blank"><i class="fa fa-facebook"></i></a>
      </li>
      <li>
        <a href="/" target="_blank"><i class="fa fa-pinterest"></i></a>
      </li>
      <li>
        <a href="/" target="_blank"><i class="fa fa-linkedin"></i></a>
      </li>
      <li>
        <a href="/" target="_blank"><i class="fa fa-flickr"></i></a>
      </li>
    </ul>
    
  </section>
  <br>
  <br>
  <br>
  <!-- ======= Header ======= -->
  <section>
    <div class="container bg-warning">
      <div class="row align-items-center d-flex p-6 ">
        <div class="col-sm-6 bg-danger d-flex p-4"><img class="card-img " src="assets/img/portfolio/portfolio-1.jpg" alt="Card image"></div>
        <div class="col-sm-4 ">
          <div class="row d-flex p-2">
          <div class="col-sm-6 bg-warning d-flex p-6"><img class="card-img" src="assets/img/portfolio/portfolio-1.jpg" alt="Card image"></div>
          <div class="col-sm-6 bg-success d-flex p-2"><img class="card-img " src="assets/img/portfolio/portfolio-1.jpg" alt="Card image"></div>
        </div></div>
      </div>
    </div>
  </section>

  
  <br>

    <!-- ======= About Section ======= -->
    <section id="about">
     <div class="container">
      <div class="row">
        <div class="col-4"><h1>ABOUT</h1></div>
        <div class="col-8">
          <div class="row">
            <div class="col-6 text-primary"><h1>About Page</h1></div>
           
          </div>
          <div class="row">
            <div class="col-6"> <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p></div>
            <div class="col-6"> <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p></div>
          </div>
          <div class="row">
            <div class="col"> <img class="card-img" src="assets/logo.png" alt="Card image"></div>
            <div class="col"><img class="card-img" src="assets/logo.png" alt="Card image"></div>
            <div class="col"><img class="card-img" src="assets/logo.png" alt="Card image"></div>
            <div class="col"><img class="card-img" src="assets/logo.png" alt="Card image"></div>
          </div>
          <div class="row">
            <div class="col-6 text-primary"><button type="button" class="btn btn-danger">Learn More <i class="fa-solid fa-arrow-right"></i></button></div>
           
          </div>
        </div>
      </div>
    </div>

    </section><!-- End About Section -->

    <!-- ======= About List Section ======= -->
   <br>

    <section id="news">
      <div class="container">
      <div class="row">
        <div class="col-sm-10"><h1>NEWS</h1></div>
        
      </div>
      <div class="row">
        <div class="card-group">
          <div class="card">
            <img class="card-img-top" src="assets/img/portfolio/portfolio-2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="assets/img/portfolio/portfolio-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="assets/img/portfolio/portfolio-3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <br>
    <section id="contact">
      <div class="container">
      <div class="row bg-info">
        <div class="col-4">
          <h1>CONTACT US</h1>
        </div>
        <div class="col-8">
          <div class="row">
          <div class="col-6 text-dark">
            <h1>Let's Work Together</h1></div>
         
        </div>
        <div class="row">
          <div class="col-6"> <p>Consequuntur pariatur laboris nisi ut aliquip</p></div>
        </div>
        <div class="row">
          <div class="col-6"> 
            <form>
             
               
                
                <div class="mb-3">
                  <label for="disabledSelect" class="form-label">I am a</label>
                  <select id="disabledSelect" class="form-select">
                    <option>Developer </option>
                  </select>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">First Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                    </div>
                    <div class="col">
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Last Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        
                      </div>
                    </div>
                    <div class="col">
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Country</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                    </div>
                    
                  </div>
                </div>
                <button type="submit" class="btn btn-danger">Submit</button>
              <br>
            </form>
          </div>
        </div>
      </div>
      </div>
    </div>
      
    </section>
   

<br>

<section id="login">
  <div class="container">
    <div class="row">
      <div class="col"><h1>New Steller Sign Up</h1></div>
      
      <div class="w-100">Enter the email</div>
      <div class="row g-3 align-items-center">
       
        
        <div class="col-auto">
          <input type="wmail" id="email" class="form-control " aria-labelledby="email">
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-danger">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <hr>
</section>
<br>


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Company Name</h3>
              <p>
                A108 Adam Street <br>
                Colombo, Sri Lanka<br><br>
                <strong>Phone:</strong> 1000000000<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
           
            

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Chalitha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">Bootstrap</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>